{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cz-emoji": "^1.2.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./backend/node_modules/cz-emoji"
    }
  }
}
